
state={
	id=527
	name="STATE_527"

	history={
		owner = KPA
		buildings = {
			infrastructure = 6
			arms_factory = 3
			industrial_complex = 4
			dockyard = 1
			air_base = 3
			4052 = {
				naval_base = 3

			}

		}
		victory_points = {
			4052 30 
		}
		victory_points = {
			11835 10 
		}
		add_core_of = FKR
		add_core_of = KPA

	}

	provinces={
		912 978 3912 4052 6963 7171 9790 9795 9918 10065 10083 11775 11828 11835 11896 
	}
	manpower=7120000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
