state={
	id=799
	name="STATE_799"

	history={
		owner = FKR
		add_core_of = FKR
		add_core_of = KPA
		buildings = {
			infrastructure = 6 
			arms_factory = 1
			industrial_complex = 3
			dockyard = 2
			air_base = 4
			4056 = {
				naval_base = 8
			}
		}
		
		victory_points = {
			4056 25 
		}
		victory_points = {
			12089 10 
		}
	}

	provinces={
		1054 1081 4056 4086 4103 7121 10085 10115 11912 12060 12089 
	}
	
	manpower=6501200
	buildings_max_level_factor=1.000
	state_category=large_city
}
