
state={
	id=802
	name="STATE_802"
	resources={
		steel=40.000
		tungsten=30.000
		aluminium=2.000
	}

	history={
		owner = KPA
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			3981 = {
				naval_base = 3

			}

		}
		victory_points = {
			3981 5 
		}
		add_core_of = FKR
		add_core_of = KPA

	}

	provinces={
		848 852 898 906 959 3803 3852 3860 3904 3981 6822 6922 6928 6944 9899 11770 11878 
	}
	manpower=2341532
	buildings_max_level_factor=1.000
	state_category=city
}
