division_template = {
	name = "보병 사단"
	division_names_group = FKR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

##### OOB #####
units = {

	division = {
		division_name = {
		}
		location = 7125 # Seoul
		division_template = "보병 사단"
		start_experience_factor = 0.25
	}

	division = {
		division_name = {
		}
		location = 1148 # Busan
		division_template = "보병 사단"
		start_experience_factor = 0.25
	}
	
	division = {
		division_name = {
		}
		location = 1148 # Busan
		division_template = "보병 사단"
		start_experience_factor = 0.25
	}
	
	division = {
		division_name = {
		}
		location = 4056 # Busan
		division_template = "보병 사단"
		start_experience_factor = 0.25
	}
	
	division = {
		division_name = {
		}
		location = 13234 # Busan
		division_template = "보병 사단"
		start_experience_factor = 0.25
	}
	
	division = {
		division_name = {
		}
		location = 1177 # Busan
		division_template = "보병 사단"
		start_experience_factor = 0.25
	}
}